<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3129c892-285d-4a28-90ed-e0c8c8f44dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.240:8801/SCloudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCloudService.xsd" MetadataType="Schema" ID="c887896f-1d28-47b6-be6c-2e0593a09f99" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?xsd=xsd5" />
    <MetadataFile FileName="SCloudService.disco" MetadataType="Disco" ID="f8b32ce4-245a-41b9-899f-7ed1fe1eefe8" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?disco" />
    <MetadataFile FileName="SCloudService1.xsd" MetadataType="Schema" ID="637af86d-20b3-414e-a9cf-24785fc843bf" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?xsd=xsd0" />
    <MetadataFile FileName="SCloudService2.xsd" MetadataType="Schema" ID="b19f89fd-a7d4-4773-9705-410239ea6399" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?xsd=xsd1" />
    <MetadataFile FileName="SCloudService3.xsd" MetadataType="Schema" ID="b393d17d-b9d8-4e78-906b-c498648380d8" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?xsd=xsd2" />
    <MetadataFile FileName="SCloudService4.xsd" MetadataType="Schema" ID="2e3852c2-2f75-4857-aa9e-d82e70c2855c" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?xsd=xsd3" />
    <MetadataFile FileName="SCloudService.wsdl" MetadataType="Wsdl" ID="f9beb981-e236-4873-ab13-622aac48fad4" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?wsdl" />
    <MetadataFile FileName="SCloudService5.xsd" MetadataType="Schema" ID="1ecdd840-bca4-44e6-9ecb-97933322fb38" SourceId="1" SourceUrl="http://10.0.0.240:8801/SCloudService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>